
# 城市列表337个
CITIES = [
    ('1301', '石家庄'), ('1302', '唐山'), ('1303', '秦皇岛'), ('1304', '邯郸'),
    ('1305', '邢台'), ('1306', '保定'), ('1307', '张家口'), ('1308', '承德'),
    ('1309', '沧州'), ('1310', '廊坊'), ('1311', '衡水'), ('1401', '太原'),
    ('1402', '大同'), ('1403', '阳泉'), ('1404', '长治'), ('1405', '晋城'),
    ('1406', '朔州'), ('1407', '晋中'), ('1408', '运城'), ('1409', '忻州'),
    ('1410', '临汾'), ('1411', '吕梁'), ('1501', '呼和浩特'), ('1502', '包头'),
    ('1503', '乌海'), ('1504', '赤峰'), ('1505', '通辽'), ('1506', '鄂尔多斯'),
    ('1507', '呼伦贝尔'), ('1508', '巴彦淖尔'), ('1509', '乌兰察布'), ('1522', '兴安盟'),
    ('1525', '锡林郭勒盟'), ('1529', '阿拉善盟'), ('2101', '沈阳'), ('2102', '大连'),
    ('2103', '鞍山'), ('2104', '抚顺'), ('2105', '本溪'), ('2106', '丹东'),
    ('2107', '锦州'), ('2108', '营口'), ('2109', '阜新'), ('2110', '辽阳'),
    ('2111', '盘锦'), ('2112', '铁岭'), ('2113', '朝阳'), ('2114', '葫芦岛'),
    ('2201', '长春'), ('2202', '吉林'), ('2203', '四平'), ('2204', '辽源'),
    ('2205', '通化'), ('2206', '白山'), ('2207', '松原'), ('2208', '白城'),
    ('2224', '延边'), ('2301', '哈尔滨'), ('2302', '齐齐哈尔'), ('2303', '鸡西'),
    ('2304', '鹤岗'), ('2305', '双鸭山'), ('2306', '大庆'), ('2307', '伊春'),
    ('2308', '佳木斯'), ('2309', '七台河'), ('2310', '牡丹江'), ('2311', '黑河'),
    ('2312', '绥化'), ('2327', '大兴安岭'), ('3201', '南京'), ('3202', '无锡'),
    ('3203', '徐州'), ('3204', '常州'), ('3205', '苏州'), ('3206', '南通'),
    ('3207', '连云港'), ('3208', '淮安'), ('3209', '盐城'), ('3210', '扬州'),
    ('3211', '镇江'), ('3212', '泰州'), ('3213', '宿迁'), ('3301', '杭州'),
    ('3302', '宁波'), ('3303', '温州'), ('3304', '嘉兴'), ('3305', '湖州'),
    ('3306', '绍兴'), ('3307', '金华'), ('3308', '衢州'), ('3309', '舟山'),
    ('3310', '台州'), ('3311', '丽水'), ('3401', '合肥'), ('3402', '芜湖'),
    ('3403', '蚌埠'), ('3404', '淮南'), ('3405', '马鞍山'), ('3406', '淮北'),
    ('3407', '铜陵'), ('3408', '安庆'), ('3410', '黄山'), ('3411', '滁州'),
    ('3412', '阜阳'), ('3413', '宿州'), ('3415', '六安'), ('3416', '亳州'),
    ('3417', '池州'), ('3418', '宣城'), ('3501', '福州'), ('3502', '厦门'),
    ('3503', '莆田'), ('3504', '三明'), ('3505', '泉州'), ('3506', '漳州'),
    ('3507', '南平'), ('3508', '龙岩'), ('3509', '宁德'), ('3601', '南昌'),
    ('3602', '景德镇'), ('3603', '萍乡'), ('3604', '九江'), ('3605', '新余'),
    ('3606', '鹰潭'), ('3607', '赣州'), ('3608', '吉安'), ('3609', '宜春'),
    ('3610', '抚州'), ('3611', '上饶'), ('3701', '济南'), ('3702', '青岛'),
    ('3703', '淄博'), ('3704', '枣庄'), ('3705', '东营'), ('3706', '烟台'),
    ('3707', '潍坊'), ('3708', '济宁'), ('3709', '泰安'), ('3710', '威海'),
    ('3711', '日照'), ('3713', '临沂'), ('3714', '德州'), ('3715', '聊城'),
    ('3716', '滨州'), ('3717', '菏泽'), ('4101', '郑州'), ('4102', '开封'),
    ('4103', '洛阳'), ('4104', '平顶山'), ('4105', '安阳'), ('4106', '鹤壁'),
    ('4107', '新乡'), ('4108', '焦作'), ('4109', '濮阳'), ('4110', '许昌'),
    ('4111', '漯河'), ('4112', '三门峡'), ('4113', '南阳'), ('4114', '商丘'),
    ('4115', '信阳'), ('4116', '周口'), ('4117', '驻马店'), ('4201', '武汉'),
    ('4202', '黄石'), ('4203', '十堰'), ('4205', '宜昌'), ('4206', '襄阳'),
    ('4207', '鄂州'), ('4208', '荆门'), ('4209', '孝感'), ('4210', '荆州'),
    ('4211', '黄冈'), ('4212', '咸宁'), ('4213', '随州'), ('4228', '恩施'),
    ('4301', '长沙'), ('4302', '株洲'), ('4303', '湘潭'), ('4304', '衡阳'),
    ('4305', '邵阳'), ('4306', '岳阳'), ('4307', '常德'), ('4308', '张家界'),
    ('4309', '益阳'), ('4310', '郴州'), ('4311', '永州'), ('4312', '怀化'),
    ('4313', '娄底'), ('4331', '湘西'), ('4401', '广州'), ('4402', '韶关'),
    ('4403', '深圳'), ('4404', '珠海'), ('4405', '汕头'), ('4406', '佛山'),
    ('4407', '江门'), ('4408', '湛江'), ('4409', '茂名'), ('4412', '肇庆'),
    ('4413', '惠州'), ('4414', '梅州'), ('4415', '汕尾'), ('4416', '河源'),
    ('4417', '阳江'), ('4418', '清远'), ('4419', '东莞'), ('4420', '中山'),
    ('4451', '潮州'), ('4452', '揭阳'), ('4453', '云浮'), ('4501', '南宁'),
    ('4502', '柳州'), ('4503', '桂林'), ('4504', '梧州'), ('4505', '北海'),
    ('4506', '防城港'), ('4507', '钦州'), ('4508', '贵港'), ('4509', '玉林'),
    ('4510', '百色'), ('4511', '贺州'), ('4512', '河池'), ('4513', '来宾'),
    ('4514', '崇左'), ('4601', '海口'), ('4602', '三亚'), ('4603', '三沙'),
    ('4604', '儋州'), ('5101', '成都'), ('5103', '自贡'), ('5104', '攀枝花'),
    ('5105', '泸州'), ('5106', '德阳'), ('5107', '绵阳'), ('5108', '广元'),
    ('5109', '遂宁'), ('5110', '内江'), ('5111', '乐山'), ('5113', '南充'),
    ('5114', '眉山'), ('5115', '宜宾'), ('5116', '广安'), ('5117', '达州'),
    ('5118', '雅安'), ('5119', '巴中'), ('5120', '资阳'), ('5132', '阿坝'),
    ('5133', '甘孜'), ('5134', '凉山'), ('5201', '贵阳'), ('5202', '六盘水'),
    ('5203', '遵义'), ('5204', '安顺'), ('5205', '毕节'), ('5206', '铜仁'),
    ('5223', '黔西南'), ('5226', '黔东南'), ('5227', '黔南'), ('5301', '昆明'),
    ('5303', '曲靖'), ('5304', '玉溪'), ('5305', '保山'), ('5306', '昭通'),
    ('5307', '丽江'), ('5308', '普洱'), ('5309', '临沧'), ('5323', '楚雄'),
    ('5325', '红河'), ('5326', '文山'), ('5328', '西双版纳'), ('5329', '大理'),
    ('5331', '德宏'), ('5333', '怒江'), ('5334', '迪庆'), ('5401', '拉萨'),
    ('5402', '日喀则'), ('5403', '昌都'), ('5404', '林芝'), ('5405', '山南'),
    ('5406', '那曲'), ('5425', '阿里'), ('6101', '西安'), ('6102', '铜川'),
    ('6103', '宝鸡'), ('6104', '咸阳'), ('6105', '渭南'), ('6106', '延安'),
    ('6107', '汉中'), ('6108', '榆林'), ('6109', '安康'), ('6110', '商洛'),
    ('6201', '兰州'), ('6202', '嘉峪关'), ('6203', '金昌'), ('6204', '白银'),
    ('6205', '天水'), ('6206', '武威'), ('6207', '张掖'), ('6208', '平凉'),
    ('6209', '酒泉'), ('6210', '庆阳'), ('6211', '定西'), ('6212', '陇南'),
    ('6229', '临夏'), ('6230', '甘南'), ('6301', '西宁'), ('6302', '海东'),
    ('6322', '海北'), ('6323', '黄南'), ('6325', '海南'), ('6326', '果洛'),
    ('6327', '玉树'), ('6328', '海西'), ('6401', '银川'), ('6402', '石嘴山'),
    ('6403', '吴忠'), ('6404', '固原'), ('6405', '中卫'), ('6501', '乌鲁木齐'),
    ('6502', '克拉玛依'), ('6504', '吐鲁番'), ('6505', '哈密'), ('6523', '昌吉'),
    ('6527', '博尔塔拉'), ('6528', '巴音郭楞'), ('6529', '阿克苏'), ('6530', '克孜勒苏'),
    ('6531', '喀什'), ('6532', '和田'), ('6540', '伊犁'), ('6542', '塔城'),
    ('6543', '阿勒泰'), ('1100', '北京'), ('1200', '天津'), ('3100', '上海'),
    ('5000', '重庆')
]

CITY_COORDS = {
    '1301': (114.51, 38.04), '1302': (118.18, 39.63), '1303': (119.60, 39.93), '1304': (114.54, 36.62),
    '1305': (114.50, 37.07), '1306': (115.46, 38.87), '1307': (114.88, 40.81), '1308': (117.96, 40.97),
    '1309': (116.83, 38.30), '1310': (116.68, 39.54), '1311': (115.66, 37.73), '1401': (112.54, 37.87),
    '1402': (113.29, 40.09), '1403': (113.58, 37.85), '1404': (113.11, 36.19), '1405': (112.85, 35.49),
    '1406': (112.43, 39.33), '1407': (112.75, 37.68), '1408': (111.00, 35.02), '1409': (112.73, 38.41),
    '1410': (111.51, 36.08), '1411': (111.13, 37.52), '1501': (111.69, 40.81), '1502': (109.84, 40.65),
    '1503': (106.82, 39.67), '1504': (118.96, 42.26), '1505': (122.26, 43.61), '1506': (109.99, 39.81),
    '1507': (119.76, 49.21), '1508': (107.41, 40.75), '1509': (113.13, 41.01), '1522': (122.07, 46.07),
    '1525': (116.09, 43.95), '1529': (105.70, 38.84), '2101': (123.43, 41.80), '2102': (121.61, 38.91),
    '2103': (122.99, 41.10), '2104': (123.95, 41.88), '2105': (123.76, 41.29), '2106': (124.39, 40.12),
    '2107': (121.12, 41.10), '2108': (122.22, 40.66), '2109': (121.67, 42.02), '2110': (123.17, 41.27),
    '2111': (122.07, 41.11), '2112': (123.85, 42.29), '2113': (120.45, 41.57), '2114': (120.83, 40.71),
    '2201': (125.32, 43.81), '2202': (126.54, 43.83), '2203': (124.38, 43.16), '2204': (125.13, 42.90),
    '2205': (125.93, 41.72), '2206': (126.42, 41.93), '2207': (124.82, 45.14), '2208': (122.83, 45.61),
    '2224': (129.51, 42.90), '2301': (126.66, 45.75), '2302': (123.96, 47.34), '2303': (130.97, 45.29),
    '2304': (130.29, 47.34), '2305': (131.15, 46.64), '2306': (125.10, 46.59), '2307': (128.89, 47.72),
    '2308': (130.36, 46.80), '2309': (131.00, 45.77), '2310': (129.63, 44.59), '2311': (127.52, 50.24),
    '2312': (126.96, 46.64), '2327': (124.71, 52.33), '3201': (118.79, 32.06), '3202': (120.31, 31.49),
    '3203': (117.28, 34.20), '3204': (119.97, 31.81), '3205': (120.58, 31.29), '3206': (120.89, 31.98),
    '3207': (119.22, 34.59), '3208': (119.01, 33.61), '3209': (120.16, 33.34), '3210': (119.41, 32.39),
    '3211': (119.45, 32.20), '3212': (119.92, 32.45), '3213': (118.27, 33.96), '3301': (120.15, 30.27),
    '3302': (121.55, 29.87), '3303': (120.69, 27.99), '3304': (120.75, 30.74), '3305': (120.08, 30.89),
    '3306': (120.58, 30.03), '3307': (119.64, 29.07), '3308': (118.87, 28.93), '3309': (122.20, 29.98),
    '3310': (121.42, 28.65), '3311': (119.92, 28.46), '3401': (117.22, 31.82), '3402': (118.37, 31.32),
    '3403': (117.39, 32.91), '3404': (116.99, 32.62), '3405': (118.50, 31.67), '3406': (116.79, 33.95),
    '3407': (117.81, 30.93), '3408': (117.06, 30.54), '3410': (118.33, 29.71), '3411': (118.31, 32.30),
    '3412': (115.81, 32.89), '3413': (116.98, 33.65), '3415': (116.50, 31.75), '3416': (115.77, 33.86),
    '3417': (117.49, 30.66), '3418': (118.75, 30.94), '3501': (119.29, 26.07), '3502': (118.08, 24.47),
    '3503': (119.00, 25.45), '3504': (117.63, 26.26), '3505': (118.67, 24.87), '3506': (117.64, 24.51),
    '3507': (118.17, 26.64), '3508': (117.02, 25.07), '3509': (119.54, 26.66), '3601': (115.85, 28.68),
    '3602': (117.17, 29.27), '3603': (113.85, 27.62), '3604': (115.99, 29.71), '3605': (114.91, 27.81),
    '3606': (117.03, 28.24), '3607': (114.93, 25.83), '3608': (114.99, 27.11), '3609': (114.41, 27.81),
    '3610': (116.35, 27.94), '3611': (117.94, 28.45), '3701': (117.12, 36.65), '3702': (120.38, 36.06),
    '3703': (118.05, 36.81), '3704': (117.32, 34.81), '3705': (118.67, 37.43), '3706': (121.44, 37.46),
    '3707': (119.16, 36.62), '3708': (116.58, 35.41), '3709': (117.08, 36.20), '3710': (122.12, 37.51),
    '3711': (119.52, 35.41), '3713': (118.35, 35.05), '3714': (116.35, 37.43), '3715': (115.98, 36.45),
    '3716': (117.97, 37.38), '3717': (115.48, 35.23), '4101': (113.62, 34.74), '4102': (114.30, 34.79),
    '4103': (112.45, 34.61), '4104': (113.19, 33.76), '4105': (114.39, 36.09), '4106': (114.29, 35.74),
    '4107': (113.92, 35.30), '4108': (113.24, 35.21), '4109': (115.02, 35.76), '4110': (113.85, 34.03),
    '4111': (114.01, 33.58), '4112': (111.20, 34.77), '4113': (112.52, 32.99), '4114': (115.65, 34.41),
    '4115': (114.09, 32.14), '4116': (114.69, 33.62), '4117': (114.02, 32.98), '4201': (114.30, 30.59),
    '4202': (115.03, 30.19), '4203': (110.79, 32.64), '4205': (111.28, 30.69), '4206': (112.12, 32.00),
    '4207': (114.89, 30.39), '4208': (112.20, 31.03), '4209': (113.95, 30.90), '4210': (112.23, 30.33),
    '4211': (114.87, 30.45), '4212': (114.32, 29.84), '4213': (113.38, 31.69), '4228': (109.48, 30.27),
    '4301': (112.93, 28.22), '4302': (113.13, 27.82), '4303': (112.94, 27.82), '4304': (112.57, 26.89),
    '4305': (111.46, 27.23), '4306': (113.12, 29.35), '4307': (111.69, 29.03), '4308': (110.47, 29.11),
    '4309': (112.35, 28.55), '4310': (113.01, 25.77), '4311': (111.61, 26.42), '4312': (109.99, 27.55),
    '4313': (112.00, 27.70), '4331': (109.72, 28.31), '4401': (113.26, 23.12), '4402': (113.59, 24.81),
    '4403': (114.05, 22.54), '4404': (113.57, 22.27), '4405': (116.68, 23.35), '4406': (113.12, 23.02),
    '4407': (113.08, 22.57), '4408': (110.35, 21.27), '4409': (110.92, 21.66), '4412': (112.46, 23.04),
    '4413': (114.41, 23.11), '4414': (116.12, 24.28), '4415': (115.37, 22.78), '4416': (114.70, 23.74),
    '4417': (111.98, 21.85), '4418': (113.03, 23.70), '4419': (113.75, 23.02), '4420': (113.39, 22.51),
    '4451': (116.62, 23.65), '4452': (116.37, 23.55), '4453': (112.04, 22.91), '4501': (108.36, 22.81),
    '4502': (109.42, 24.32), '4503': (110.18, 25.23), '4504': (111.27, 23.47), '4505': (109.11, 21.49),
    '4506': (108.35, 21.69), '4507': (108.65, 21.98), '4508': (109.60, 23.11), '4509': (110.16, 22.63),
    '4510': (106.61, 23.90), '4511': (111.56, 24.40), '4512': (107.69, 24.69), '4513': (109.22, 23.76),
    '4514': (107.35, 22.41), '4601': (110.19, 20.04), '4602': (109.51, 18.25), '4603': (112.33, 16.83),
    '4604': (109.57, 19.52), '5101': (104.06, 30.57), '5103': (104.77, 29.33), '5104': (101.71, 26.58),
    '5105': (105.44, 28.87), '5106': (104.39, 31.12), '5107': (104.73, 31.46), '5108': (105.84, 32.43),
    '5109': (105.59, 30.51), '5110': (105.05, 29.58), '5111': (103.76, 29.55), '5113': (106.11, 30.83),
    '5114': (103.84, 30.07), '5115': (104.64, 28.75), '5116': (106.63, 30.45), '5117': (107.50, 31.20),
    '5118': (103.04, 29.98), '5119': (106.75, 31.86), '5120': (104.62, 30.12), '5132': (102.22, 31.89),
    '5133': (101.96, 30.04), '5134': (102.26, 27.88), '5201': (106.63, 26.64), '5202': (104.83, 26.59),
    '5203': (106.92, 27.72), '5204': (105.94, 26.25), '5205': (105.29, 27.29), '5206': (109.18, 27.71),
    '5223': (104.89, 25.08), '5226': (107.98, 26.56), '5227': (107.51, 26.25), '5301': (102.83, 24.88),
    '5303': (103.79, 25.49), '5304': (102.54, 24.35), '5305': (99.16, 25.11), '5306': (103.71, 27.33),
    '5307': (100.22, 26.85), '5308': (100.97, 22.77), '5309': (100.08, 23.88), '5323': (101.52, 25.03),
    '5325': (103.38, 23.36), '5326': (104.21, 23.39), '5328': (100.79, 22.00), '5329': (100.26, 25.59),
    '5331': (98.57, 24.43), '5333': (98.85, 25.85), '5334': (99.70, 27.82), '5401': (91.14, 29.64),
    '5402': (88.88, 29.26), '5403': (97.17, 31.14), '5404': (94.36, 29.64), '5405': (91.77, 29.23),
    '5406': (92.05, 31.47), '5425': (80.10, 32.50), '6101': (108.93, 34.26), '6102': (109.08, 35.08),
    '6103': (107.23, 34.36), '6104': (108.70, 34.33), '6105': (109.51, 34.49), '6106': (109.48, 36.58),
    '6107': (107.02, 33.06), '6108': (109.73, 38.28), '6109': (109.02, 32.68), '6110': (109.94, 33.86),
    '6201': (103.83, 36.06), '6202': (98.28, 39.77), '6203': (102.18, 38.52), '6204': (104.13, 36.54),
    '6205': (105.71, 34.58), '6206': (102.63, 37.92), '6207': (100.44, 38.92), '6208': (106.66, 35.54),
    '6209': (98.49, 39.73), '6210': (107.64, 35.71), '6211': (104.62, 35.58), '6212': (104.92, 33.39),
    '6229': (103.21, 35.60), '6230': (102.91, 34.98), '6301': (101.77, 36.61), '6302': (102.10, 36.50),
    '6322': (100.90, 36.95), '6323': (102.01, 35.51), '6325': (100.62, 36.29), '6326': (100.24, 34.47),
    '6327': (97.00, 33.00), '6328': (97.37, 37.37), '6401': (106.23, 38.48), '6402': (106.38, 39.01),
    '6403': (106.19, 37.99), '6404': (106.28, 36.00), '6405': (105.18, 37.51), '6501': (87.61, 43.79),
    '6502': (84.88, 45.57), '6504': (89.17, 42.94), '6505': (93.51, 42.81), '6523': (87.30, 44.01),
    '6527': (82.06, 44.90), '6528': (86.11, 41.76), '6529': (80.26, 41.16), '6530': (76.16, 39.71),
    '6531': (75.99, 39.47), '6532': (79.92, 37.11), '6540': (81.32, 43.91), '6542': (82.98, 46.74),
    '6543': (88.14, 47.84), '1100': (116.40, 39.90), '1200': (117.20, 39.08), '3100': (121.47, 31.23),
    '5000': (106.55, 29.56)
}

